REACT_APP_AZURE_OPENAI_ENDPOINT=https://generateimage.openai.azure.com
REACT_APP_AZURE_OPENAI_API_KEY=5f32c5558e684911b8f97398cb36a2f4

REACT_APP_AZURE_ENDPOINT=https://imageanalysis12.cognitiveservices.azure.com/computervision/imageanalysis:analyze
REACT_APP_AZURE_API_KEY=82ad651e7e1b48b0b21c0a445953e5e6